<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title></title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
      width: 100%;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      background-color: #f9f9f9
    }

    .wrapper {
      max-width: 540px;
      border: 1px solid #f3f3f3;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    td {
      padding: 10px 0
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
      .wrapper {
        /* width: 320px !important; */
        width: 100% !important;
        padding: 0 !important;
        border: none !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      /* .img {
        width: 100% !important;
        height: auto !important;
      } */

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body
  style="margin:0; padding:0; background-color:#f9f9f9;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FAFBFF" class="wrapper"
      style="max-width: 540px;">
      <tr>
        <td align="center" valign="top" style="padding:30px;background:#ffffff">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th valign="top" style="padding:0 0 24px 0;text-align: left;">
                  Ldeger
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td valign="top" style="">
                  <a href="ledger.html">Ledger Statement</a>
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding:30px;background:#ffffff">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th valign="top" style="padding:0 0 24px 0;text-align: left;">
                  Welcome / Account Activation Emailers
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td valign="top" style="">
                  <a href="account-activation.html">Welcome Email to Business Owner</a>
                </td>
              </tr>
              <tr>
                <td valign="top" style="">
                  <a href="setup-tally.html">Email to Setup Tally</a>
                </td>
              </tr>
              <tr>
                <td valign="top" style="">
                  <a href="tally-setup-done.html">Tally Setup Done</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding:30px;background:#ffffff">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th valign="top" style="padding:0 0 24px 0;text-align: left;">
                  Invoice Sent
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td valign="top" style="">
                  <a href="invoice-sent.html">Invoice Emailed</a>
                </td>
              </tr>
              <tr>
                <td valign="top" style="">
                  <a href="invoice-sent2.html">Invoice Emailed (Invoice number in subject)</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding:30px;background:#ffffff">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th valign="top" style="padding:0 0 24px 0;text-align: left;">
                  Reminder Emailers
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td valign="top" style="">
                  <a href="reminders-due.html">Payment Due</a>
                </td>
              </tr>
              <tr>
                <td valign="top" style="">
                  <a href="reminders-overdue.html">Payment overdue</a>
                </td>
              </tr>
              <tr>
                <td valign="top" style="">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding:30px;background:#ffffff">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th valign="top" style="padding:0 0 24px 0;text-align: left;">
                  Payment acknowledgement
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td valign="top" style="">
                  <a href="payment_received_1.html">Option 1</a>
                </td>
              </tr>
              <tr>
                <td valign="top" style="">
                  <a href="payment_received_2.html">Option 2</a>
                </td>
              </tr>
              <tr>
                <td valign="top" style="">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>