<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title></title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
      width: 100%;
    }

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      background-color: #f9f9f9
    }

    .wrapper {
      max-width: 540px;
      border: 1px solid #f3f3f3;

    }


    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
      .wrapper {
        /* width: 320px !important; */
        width: 100% !important;
        padding: 0 !important;
        border: none !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
      }



      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      /* .img {
        width: 100% !important;
        height: auto !important;
      } */

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body
  style="margin:0; padding:0; background-color:#f9f9f9;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;">
  <center>
    <!-- parent table to cover body background-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9">
      <tr>
        <td align="center" valign="top" style="background:#f9f9f9;" class="">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FAFBFF" class="wrapper"
            style="max-width: 540px;">
            <tr>
              <td align="center" valign="top" style="padding:30px 15px 30px 15px;background:#1F3F9A">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" style="padding:0px 0px 15px 0px;" height="48">
                      <img src="https://lm-emailers.netlify.com/icons/invoice-sent.png" width="48" height="48"
                        alt="Invoice" />
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left">
                      <h1
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;font-size:20px;line-height:24px;color:#ffffff;margin:0;">
                        <strong>You've got a new invoice</strong></h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:30px 15px;background:#ffffff">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top">
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;margin:0; padding:0; margin-bottom:15px;">
                        Dear Siddharth,</p>
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;margin:0; padding:0; margin-bottom:5px;">
                        Please find attached your new tax invoice
                      </p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:0 15px;background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" style="">
                      <div
                        style="padding-left:0px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;padding:10px 0;border-top:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;margin:30px 0">
                        <p style="margin:0; padding:0 0 5px 0;font-size:20px;line-height:24px;">
                          <strong>&#8377;60,000.00</strong></p>
                        <p style="margin:0; padding:0; margin-bottom:0px;">Due date on 15 Feb 2020</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:0 15px;background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" style="">
                      <div
                        style="padding-left:0px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;padding:10px 0;">
                        <p style="margin:0; padding:0 0 5px 0; margin-bottom:0px;color:#7f7f7f;">Message from [Business
                          name]</p>
                        <p style="margin:0; padding:0;font-size:15px;line-height:19px;">
                          Please clear this before the Financial year end</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top"
                style="padding:30px 15px;background:#ffffff;border-bottom:1px solid#e0e0e0">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" style="padding:0">
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;margin:0; padding:0; margin-bottom:15px;">
                        Thanking you in advance</p>
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;margin:0; padding:0;">
                        Best Regards<br />
                        <strong>Design Capital Ventures LLP</strong></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td valign="top" align="center" style="padding:30px 15px;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" align="center">
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;margin:0; padding:0;color:#7f7f7f">
                        This is an autogenerated email powered by Collector. <br />Do not reply to this email.
                      </p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" style="padding:0 15px 30px 15px;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" align="center">
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:9px;line-height:13px;margin:0; padding:0; margin-bottom:5px;color:#7f7f7f">
                        Powered by</p>
                      <p style="margin:0; padding:0;">
                        <img src="https://lm-emailers.netlify.com/img/collector-grey-footer.png" alt="Collector logo"
                          height="16" width="60">
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>