<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title></title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
      width: 100%;
    }

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      background-color: #f9f9f9
    }

    .wrapper {
      max-width: 540px;
      border: 1px solid #f3f3f3;

    }


    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
      .wrapper {
        /* width: 320px !important; */
        width: 100% !important;
        padding: 0 !important;
        border: none !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
      }



      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      /* .img {
        width: 100% !important;
        height: auto !important;
      } */

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body
  style="margin:0; padding:0; background-color:#f9f9f9;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;">
  <center>
    <!-- parent table to cover body background-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9">
      <tr>
        <td align="center" valign="top" style="background:#f9f9f9;" class="">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FAFBFF" class="wrapper"
            style="max-width: 540px;">
            <tr>
              <td align="center" valign="top" style="padding:30px 15px 30px 15px;background:#1F3F9A">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" style="padding:0px 0px 15px 0px;" height="48">
                      <img src="https://lm-emailers.netlify.com/icons/remindersLarge48White.png" width="48" height="48"
                        alt="Reminders" />
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left">
                      <h1
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;font-size:20px;line-height:24px;color:#ffffff;margin:0;">
                        <strong>Payment Over due in 7 Days</strong></h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:30px 15px;background:#ffffff">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top">
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;margin:0; padding:0; margin-bottom:15px;">
                        Dear Siddhart,</p>
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;margin:0; padding:0; margin-bottom:30px;">
                        This is a reminder that you have a
                        payment past due by <strong>7 days</strong>. please let me know when the payment is expected</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:0 15px;background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" width="50%"
                      style="padding:10px 0;border-top:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0">
                      <div
                        style="padding-left:0px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <p style="margin:0; padding:0 0 5px 0;color:#7f7f7f;">Invoice no</p>
                        <p style="margin:0; padding:0; margin-bottom:0px;">DCINV2011</p>
                      </div>
                    </td>
                    <td valign="top" width="50%"
                      style="padding:10px 0;border-top:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0">
                      <div
                        style="text-align:right;padding-left:0px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <p style="margin:0; padding:0 0 5px 0;color:#7f7f7f;">Amount due</p>
                        <p style="margin:0; padding:0; margin-bottom:0px;"><strong>&#8377;60,000.00</strong></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top"
                style="padding:30px 15px;background:#ffffff;border-bottom:1px solid#e0e0e0">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" style="padding:0">
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;margin:0; padding:0; margin-bottom:15px;">
                        Thanking you in advance</p>
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;margin:0; padding:0;">
                        For<br />
                        <strong>Design Capital Ventures LLP</strong></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:30px 15px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <thead>
                    <tr>
                      <th colspan="2"
                        style="border-bottom:1px solid#e0e0e0;text-align:left;padding:0 0 10px 0;font-family: -apple-system,
                        BlinkMacSystemFont, 'Segoe UI' , Roboto, 'Helvetica Neue' , Helvetica, Arial, sans-serif;font-size:13px;line-height: 17px;">
                        Our bank account details
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td valign="top" width="40%" style="padding:10px 0 5px 0;"">
                        
                        <p style=" margin:0; padding:0 0 5px 0;font-family: -apple-system,
                        BlinkMacSystemFont, 'Segoe UI' , Roboto, 'Helvetica Neue' , Helvetica, Arial,
                        sans-serif;font-size:13px;line-height: 17px;color:#7f7f7f;">Account name</p>

                      </td>
                      <td valign="top" width="60%" style="padding:10px 0 5px 0;">

                        <p style="margin:0; padding:0; font-family: -apple-system,
                        BlinkMacSystemFont, 'Segoe UI' , Roboto, 'Helvetica Neue' , Helvetica, Arial,
                        sans-serif;font-size:13px;line-height: 17px;">Design Capital Ventures LLP</p>

                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="40%" style="padding:0 0 5px 0;"">
                        
                        <p
                          style=" margin:0; padding:0 0 5px 0;font-family: -apple-system,
                        BlinkMacSystemFont, 'Segoe UI' , Roboto, 'Helvetica Neue' , Helvetica, Arial,
                        sans-serif;font-size:13px;line-height: 17px;color:#7f7f7f;">Account no.</p>

                      </td>
                      <td valign="top" width="60%" style="padding:0 0 5px 0;">

                        <p style="margin:0; padding:0; font-family: -apple-system,
                                                  BlinkMacSystemFont, 'Segoe UI' , Roboto, 'Helvetica Neue' , Helvetica, Arial,
                                                  sans-serif;font-size:13px;line-height: 17px;">00500198678</p>

                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="40%" style="padding:0 0 5px 0;"">
                          
                        <p 
                          style=" margin:0; padding:0 0 5px 0;font-family: -apple-system,
                        BlinkMacSystemFont, 'Segoe UI' , Roboto, 'Helvetica Neue' , Helvetica, Arial,
                        sans-serif;font-size:13px;line-height: 17px;color:#7f7f7f;">Bank &amp; Branch
                        </p>

                      </td>
                      <td valign="top" width="60%" style="padding:0 0 5px 0;">

                        <p style="margin:0; padding:0; font-family: -apple-system,
                                                  BlinkMacSystemFont, 'Segoe UI' , Roboto, 'Helvetica Neue' , Helvetica, Arial,
                                                  sans-serif;font-size:13px;line-height: 17px;">HDFC Bank</p>

                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="40%" style="padding:0 0 10px 0;">

                        <p
                          style="margin:0; padding:0 0 5px 0;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI' ,
                        Roboto, 'Helvetica Neue' , Helvetica, Arial, sans-serif;font-size:13px;line-height: 17px;color:#7f7f7f;">
                          IFSC code</p>

                      </td>
                      <td valign="top" width="60%" style="padding:0 0 10px 0;">

                        <p style="margin:0; padding:0; font-family: -apple-system,
                                                  BlinkMacSystemFont, 'Segoe UI' , Roboto, 'Helvetica Neue' , Helvetica, Arial,
                                                  sans-serif;font-size:13px;line-height: 17px;">HDFC00005</p>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" style="padding:30px 15px;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" align="center">
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;margin:0; padding:0;color:#7f7f7f">
                        This is an autogenerated email powered by Lemoney. <br />Please ignore if payment has been
                        processed.
                      </p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" style="padding:0 15px 30px 15px;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" align="center">
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:9px;line-height:13px;margin:0; padding:0; margin-bottom:5px;color:#7f7f7f">
                        Powered by</p>
                      <p style="margin:0; padding:0;">
                        <img src="https://lm-emailers.netlify.com/img/lemoney-grey-footer.png" alt="Lemoney logo"
                          height="19" width="74"></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>