<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title>Collection App for [Company name]</title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
      width: 100%;
    }

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      background-color: #f9f9f9
    }

    .wrapper {
      max-width: 540px;
      border: 1px solid #f3f3f3;

    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
      .wrapper {
        /* width: 320px !important; */
        width: 100% !important;
        padding: 0 !important;
        border: none !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      /* .img {
        width: 100% !important;
        height: auto !important;
      } */

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body
  style="margin:0; padding:0; background-color:#f9f9f9;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;">
  <center>
    <!-- parent table to cover body background-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9">
      <tr>
        <td align="center" valign="top" style="background:#f9f9f9;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FAFBFF" class="wrapper"
            style="max-width: 540px;">
            <tr>
              <td align="center" valign="top" style="padding:15px 15px 0px 15px;background:#ffffff">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" valign="top" colspan="2" style="padding:0 0 24px 0;">
                      <h1
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;font-size:21px;line-height:25px;margin:0;color:#030033">
                        <strong>Get paid on time, everytime!</strong></h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:0px 0 0px 15px;background:#ffffff">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" style="padding:0 15px 30px 0px;">
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;margin:0; padding:0; margin-bottom:15px;color:#030033">
                        Hi Hrush,</p>
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;margin:0; padding:0; margin-bottom:30px;color:#030033">
                        Your Tally data is now connected to The Collector App.</p>
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;margin:0; padding:0; margin-bottom:0px;color:#817F99;">
                        Go ahead and download the app here</p>
                      <p style="margin:0px 0 30px 0">
                        <a href="#" target="_blank"
                          style="display: inline-block; text-decoration: none;margin-top:8px;margin-right:8px">
                          <img src="https://lm-emailers.netlify.com/img/play_store.png" width="135" height="40"
                            alt="Google Play Store" /></strong></a>
                        <a href="#" target="_blank"
                          style="display: inline-block; text-decoration: none;margin-top:8px;margin-right:0px">
                          <img src="https://lm-emailers.netlify.com/img/app_store.png" width="120" height="40"
                            alt="Apple Store" /></strong></a>
                      </p>
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;margin:0; padding:0; margin:0 0 4px 0;color:#817F99;">
                        Your company name</p>
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;margin:0 0 30px 0; padding:0;color:#030033">
                        <strong>Design Capital Ventures LLP</strong>
                      </p>
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;margin:0; padding:0; margin:30px 0 4px 0;color:#817F99;">
                        You can login with your email</p>
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;margin:0 0 0px 0; padding:0;color:#030033">
                        <strong>hrush@designcapital.in</strong>
                      </p>
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;margin:0; padding:0; margin:30px 0 4px 0;color:#030033;">
                        Cheers,</p>
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;margin:0 0 0px 0; padding:0;color:#030033">
                        Anuj
                      </p>
                    </td>
                    <td valign="top" width="80" style="padding:0 0 15px 0;">
                      <img src="https://lm-emailers.netlify.com/img/collector-app-mobile-screenshot.png" width="80"
                        height="270" style="margin:0; padding:0; border:none; display:block;" border="0" class="img"
                        alt="">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td align="center" valign="top" style="padding:30px 15px;background:#E3F2FF">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" width="32" colspan="2" style="padding-bottom:15px">
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;margin:0; padding:0; margin-bottom:0px;">
                        <strong>More reasons to start using The Collector App today</strong></p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="middle" width="24" style="padding-bottom:15px">
                      <img alt="Benefit" src="https://lm-emailers.netlify.com/icons/tick.png" width="24" height="24"
                        style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                    </td>
                    <td valign="middle" style="padding-bottom:15px">
                      <div
                        style="padding-left:10px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;">
                        <p style="margin:0; padding:0;">Check how much of your receivables is overdue</p>

                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td valign="middle" width="24" style="padding-bottom:15px">
                      <img alt="Benefit" src="https://lm-emailers.netlify.com/icons/tick.png" width="24" height="24"
                        style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                    </td>
                    <td valign="middle" style="padding-bottom:15px">
                      <div
                        style="padding-left:10px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;">
                        <p style="margin:0; padding:0;">Plan your cash flow with what’s due to you in the next few days,
                          weeks
                          and months</p>

                      </div>

                    </td>
                  </tr>
                  <tr>
                    <td valign="middle" width="24">
                      <img alt="Benefit" src="https://lm-emailers.netlify.com/icons/tick.png" width="24" height="24"
                        style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                    </td>
                    <td valign="middle">
                      <div
                        style="padding-left:10px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;">
                        <p style="margin:0; padding:0;">Activate auto reminders and Agent C will ensure you get paid on
                          time
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" style="padding:30px 15px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" align="center">
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:9px;line-height:13px;margin:0; padding:0; margin-bottom:5px;color:#817F99">
                        Powered by</p>
                      <p style="margin:0; padding:0;">
                        <img src="https://lm-emailers.netlify.com/img/lemoney-grey-footer.png" alt="Lemoney logo"
                          height="19" width="74"></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" style="padding:0 30px 30px 30px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" style="">
                      <p
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;margin:0; padding:0; margin-bottom:0px;color:#817F99;text-align: center;">
                        For any questions email us at <a href="mailto:help@lemoney.in" target="_blank"
                          style="color:#1F3F9A; text-decoration:underline;">help@lemoney.in</a>. <br />We will be in
                        touch
                        with you
                        shortly to see how we can make your
                        experience even better.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>